.container {
  display: grid;
  grid-gap: 3px;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(2, 1fr); */
  grid-template-rows: 40px 200px 40px;
  /* grid-template: repeat(2, 40px) / repeat(2, 1fr); */
}

.header {
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  grid-column: 1 / 3;
}

.menu {
}

.content {
}

.footer {
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  /* grid-column: 1 / 3; */
  /* grid-column: 1 / span 2; */
  grid-column: 1 / -1;
}
