<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Layout Images in the Grid</title>
    <style>
      /* basic css */
      .container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
      }

      .container > div > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      html,
      body {
        background-color: #ffeead;
        margin: 10px;
      }
      /* grid css */
      .container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 75px;
        /* grid-auto-flow: row;  (default value) */
        grid-auto-flow: dense;
      }
      .horizontal {
        /* grid-column: 1 / span 2; */
        /* grid-column: auto / span 2; */
        grid-column: span 2;
      }
      .vertical {
        grid-row: span 2;
      }
      .big {
        grid-column: span 2;
        grid-row: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div><img src="images/normal1.png" /></div>
      <div class="vertical"><img src="images/vertical1.png" /></div>
      <div class="horizontal"><img src="images/horizontal1.png" /></div>
      <div><img src="images/normal2.png" /></div>
      <div><img src="images/normal3.png" /></div>
      <div class="big"><img src="images/big1.png" /></div>
      <div><img src="images/normal4.png" /></div>
      <div class="vertical"><img src="images/vertical2.png" /></div>
      <div><img src="images/normal5.png" /></div>
      <div class="horizontal"><img src="images/horizontal2.png" /></div>
      <div><img src="images/normal6.png" /></div>
      <div class="big"><img src="images/big2.png" /></div>
      <div><img src="images/normal7.png" /></div>
      <div class="horizontal"><img src="images/horizontal3.png" /></div>
      <div><img src="images/normal8.png" /></div>
      <div class="big"><img src="images/big3.png" /></div>
      <div><img src="images/normal9.png" /></div>
      <div class="vertical"><img src="images/vertical3.png" /></div>
    </div>
  </body>
</html>
