<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="grid4.css" />
    <title>Grid Layout Positioning Items</title>
    <style>
      .container > div {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
        color: #ffeead;
      }

      html,
      body {
        background-color: #ffeead;
        margin: 10px;
      }

      .container > div:nth-child(1n) {
        background-color: #96ceb4;
      }

      .container > div:nth-child(3n) {
        background-color: #88d8b0;
      }

      .container > div:nth-child(2n) {
        background-color: #ff6f69;
      }

      .container > div:nth-child(4n) {
        background-color: #ffcc5c;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">HEADER</div>
      <div class="menu">MENU</div>
      <div class="content">CONTENT</div>
      <div class="footer">FOOTER</div>
    </div>
  </body>
</html>
