<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="basic.css" />
    <link rel="stylesheet" href="grid3.css" />
    <title>Grid Layout Fraction Units and Repeat Method</title>
    <style>
      /* .container {
        display: grid;
        grid-template-columns: 100px auto 100px;
        grid-template-rows: 50px 50px;
        grid-gap: 3px;
      } */
      /* .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 50px;
        grid-gap: 3px;
      } */

      /* .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 50px 50px;
        grid-gap: 3px;
      } */
      /* .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 50px 50px;
        grid-gap: 3px;
      } */
      /* .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 50px 50px;
        grid-gap: 3px;
      } */
      /* .container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 50px 50px;
        grid-gap: 3px;
      } */
      /* .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 50px);
        grid-gap: 3px;
      } */
      .container {
        display: grid;
        grid-template: repeat(2, 50px) / repeat(3, 1fr);
        grid-gap: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
